name: Android CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: gradle
      #- name: Setup Android SDK
      #  uses: android-actions/setup-android@v2

      # - name: Setup ruby
      #   uses: ruby/setup-ruby@v1
      #   with:
      #     ruby-version: 2.7
      - name: current dir
        run: pwd
      - name: Echo test
        run: echo "${{ secrets.GET_ENV_TEST }}"
      - name: Grant execute permission for decrypt_secret.sh
        run: chmod +x ffc/decrypt_secret.sh
      - name: Descrypt google-service
        run: ./ffc/decrypt_secret.sh
        env:
          LARGE_SECRET_PASSPHRASE: ${{ secrets.LARGE_KEY_DESCRYPT }}
          GET_ENV_TEST: ${{ secrets.GET_ENV_TEST }}
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      #- name: update sdk
      #  run: echo y | android update sdk --no-ui --filter platform-tool
      #- name: android verstion build
      #  run: yes | sdkmanager "platforms;android-30"
      - name: Build with Gradle
        run: ./gradlew build
